<html>
    <head>
        <meta name="viewport" content="width-device-width, inital-scale=1.0">
        <title>webpage</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="hero">
            <div class="navbar">
                <img src="image/logo.png" class="logo">
                <div class="user">
                    <button type="button"> <span> </span><a href="D:\login"></a>login</button>
                    <img src="image/user.png">
                </div>
            </div>
            <div class="container">
                <div class="info">
                    <h1>RADIANCE</h1>
                    <P>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Itaque eveniet sit doloribus laboriosam corporis ut rerum magnam dolorum quasi consequatur vitae tempore praesentium earum, eaque dolore iure nostrum, dolorem fuga.
                    </P>
                    <input type="text" placeholder="search">
                </div>
                </div>
                <div class="slider">
                    <img src="image/left-arrow.png" id="prev">
                    <div class="preview">
                        <img src="image/small1.png" class="active thumbnail">
                        <img src="image/small2.png" class="thumbnail">
                        <img src="image/small3.png" class="thumbnail">
                        <img src="image/small4.png" class="thumbnail">
                        <img src="image/small5.png" class="thumbnail">
                    </div>
                    <img src="image/right-arrow.png" id="next">
                </div>
        </div>
    </body>
</html>